<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".view.AddVehicleActivity">

    <EditText
        android:id="@+id/vehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vehicle_name" />

    <EditText
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vehicle_type" />

    <EditText
        android:id="@+id/launchYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/launch_year" />
</LinearLayout>